void FindWall();
void MoveForward();
sub turnRight(int degree);
sub turnLeft(int degree);

task main(){

     SetSensorType(IN_1,SENSOR_TYPE_TOUCH);
     SetSensorMode(IN_1,SENSOR_MODE_PULSE);

     int count=0;
     long t0;
     t0 = CurrentTick();

     while(CurrentTick()-t0 <3000);{
         if (SENSOR_1 == 1){
            count = 1;
         }

         if (SENSOR_1 == 2){
            count = 2;
         }
         if (SENSOR_1 == 3){
            count = 3;
         }
     }

     if (count == 0){

     }

     if (count == 1){
        FindWall();
        MoveForward();
        turnRight(360);
     }

     if (count == 2){
        FindWall();
        MoveForward();
        turnLeft(360);
     }

     if (count == 3){

     }
}

void FindWall()
{
    SetSensorLowspeed(IN_4);
    int CountDegrees = 0;
    int DegreeShortestDistance;
    int DegreesFromWall;
    float ShortestDistance = 100.0;
    while( CountDegrees <= 360)
    {
        if (SensorUS (IN_4)< ShortestDistance)
        {
           ShortestDistance = SensorUS (IN_4);
           DegreeShortestDistance = CountDegrees;
        }
        RotateMotor(OUT_A, 25, 10);
        RotateMotor(OUT_B, -25, 10);
        CountDegrees = CountDegrees+5;
    }
    DegreesFromWall = (DegreeShortestDistance*2);
    RotateMotor(OUT_A,  50, DegreesFromWall);
    RotateMotor(OUT_B,  -50, DegreesFromWall);
}
void MoveForward(){
    SetSensorLowspeed(IN_4);
    while(SensorUS (IN_4) > 15 ) {
        OnFwd(OUT_AB, 75);
}
    Off(OUT_AB);

}

sub turnRight(int degree){
   RotateMotor(OUT_B, 50, degree);
}
sub turnLeft(int degree){
   RotateMotor(OUT_A, 50, degree);
}
