void FindWall();
int moveForward();
void spin();

task main () {
 FindWall();
 moveForward(15);
 spin();
}

void FindWall()
{
    
SetSensorLowspeed(IN_2);
    float dist = SensorUS(IN_2);
    while(dist>50)
    {
           OnFwd(OUT_A,10);
           OnFwd(OUT_B,-10);
    }
    Off(OUT_AB);
}


int moveForward(int distance) {
    SetSensorLowspeed(IN_4); 
    while(true) {
        until(SensorUS (IN_4) < distance); 
        OnFwd(OUT_AB, 75); 
        Off(OUT_AB); 
    }

}

void spin() {
    OnFwd(OUT_A, 100);
    OnFwd(OUT_B, -100);
    Wait(3000);
}
